/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=20I0Z0k18O17rzm4NFO2nx-35tf */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #77B5FE }	/* Body */
.color-primary-1 { color: #318CE7 } /* Cadre intérieur*/
.color-primary-2 { color: #8DB6C7 } /*Head*/
.color-primary-3 { color: #FFF7EC }
.color-primary-4 { color: #E9DFD3 }

.color-complement-0 { color: #22427C }	/* Icones head et fond des phrases */
.color-complement-1 { color: #889DAE } /* Fond derniere phrase cliquee et ombre drapeaux*/
.color-complement-2 { color: #A8B7C3 } /* Fond MENU */
.color-complement-3 { color: #9DA3A9 } /*  */
.color-complement-4 { color: #22427C } /* Head couleur fleche et changement langue*/



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,251,246,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,230,196,1) }
.rgba-primary-2 { color: rgba(255,239,217,1) }
.rgba-primary-3 { color: rgba(255,247,236,1) }
.rgba-primary-4 { color: rgba(233,223,211,1) }

.rgba-complement-0 { color: rgba(211,215,218,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(136,157,174,1) }
.rgba-complement-2 { color: rgba(168,183,195,1) }
.rgba-complement-3 { color: rgba(157,163,169,1) }
.rgba-complement-4 { color: rgba(136,144,150,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
